<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Article</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4; /* Page background color */
        margin: 0;
        padding: 0;
    }

    .mb-3 {
        margin-bottom: 1rem; /* Margin bottom for spacing */
    }

    .form-label {
        display: block;
        margin-bottom: .5rem;
        font-weight: bold;
    }

    .form-control {
        width: 100%;
        padding: .375rem .75rem;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        box-shadow: inset 0 1px 2px rgba(0,0,0,.075);
    }

    .btn {
        display: inline-block;
        padding: .5rem 1rem;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border-radius: .25rem;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 0 .5rem;
        border: none;
        color: #fff;
    }

    .btn-primary {
        background-color: #007bff; /* Primary button color */
    }

    .btn-primary:hover {
        background-color: #0056b3; /* Hover color for primary button */
    }

    a {
        text-decoration: none;
        color: #3eb489; /* Mint color for links */
        font-weight: bold;
    }

    a:hover {
        color: #2a9d8f; /* Darker mint color on hover */
    }
  </style>
</head>
<body>
<!-- Top Layout -->
<div th:insert="/layouts/top :: top"></div>
<form class="container" th:action="@{/articles/update}" method="post" th:object="${article}">
  <input type="hidden" th:field="*{id}" />
  <input type="hidden" th:field="*{memberId}" />

  <div class="mb-3">
    <label class="form-label">제목</label>
    <input type="text" class="form-control" th:field="*{title}" />
  </div>
<!--  <div class="mb-3">-->
<!--    <label class="form-label">작성자</label>-->
<!--    <input type="text" class="form-control" th:field="*{memberId.userId}" readonly/>-->
<!--  </div>-->
  <div class="mb-3">
    <label class="form-label">게시판</label>
    <select id="articleType" name="articleType" required>
      <option value="1">공지사항</option>
      <option value="2">이용후기</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">내용</label>
    <textarea class="form-control" rows="3" th:field="*{content}"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">수정</button>
  <a th:href="@{/articles/{id}(id=${article.id})}">뒤로</a>
</form>

<!-- Bottom Layout -->
<div th:insert="/layouts/bottom :: bottom"></div>
</body>
</html>
